<?xml version='1.0' encoding='utf-8'?>
<widget id="jr.integrity.mobile.feedingtracker"
        version="0.0.1"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:cdv="http://cordova.apache.org/ns/1.0"
>
    <name>Feeding Tracker</name>
    <description>
        The Feeding Tracker allows parents to track how often their newborn babie ate. It provides a timing feature that allows quick and easy timing of feedings. Parents can also say whether it was a breast feeding or a bottle feeding. All data is stored locally to the phone for your privacy.
    </description>
    <author email="" href="">
        Integrity Mobile
    </author>
    <content src="index.html" />
    <access origin="*" />
</widget>
